<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <body bgcolor="lightgrey"></body>
        <span style="color:rgb(32, 88, 51);"><h1>체스하쉴? 앙파상 </h1></span>
        <h2>
            <li><a href="index.html" >home</a></li>
            <li><a href="chess_piece.html">체스의 기물</a></li>
            <li><a href="smailmate.html">스테일 메이트</a></li>
            <li><a href="en_passant.html">앙파상</a></li>
            <li><a href="castling.html">캐슬링</a></li>
            <li><a href="opening.html">오프닝</a></li>
            <li><a href="checkmate.html">체크메이트</a></li>
            </h2>
          </ol>
          <h2>앙파상의 조건</h2>
          <h2>잡는 기물과 잡히는 기물 양쪽 모두 폰이다.<br>
          앙파상으로 잡은 폰은 반드시 옆의 행으로 이동된다.<br>
          앙파상을 하기 위한 폰은 반드시 5번째 행에 위치해 있어야 합니다.<br>
          앙파상으로 잡히는 폰은 반드시 이전 수에 앞으로 두 칸 전진했어야 합니다.<br>
          앙파상은 상대의 폰이 두 칸 전진한 바로 그다음 수에만 할 수 있습니다. 만약 앙파상을 하지 않으면 그 기회를 잃게 됩니다. <br></h2>
          
          <img src="앙파상.png" >

    </body>
</html>